<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="auther" content="La folie des glandeurs">
    <title>NI 2023</title>
    <link rel="shortcut icon" href="foret.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- navbar -->
    <ul class="topnav">
        <li><a class="active" href="index.html">Home</a></li>
        <li class="right"><a href="GIEC.html">Le GIEC</a></li>
        <li class="right"><a href="solution.html">Les solutions</a></li>
        <li class='right'><a href='index.html'>Choisir</a></li>
    </ul>

    <div id="topcentre">
        <h1><strong>C'est quoi le GIEC ?</strong></h1>
    </div>

    <div class="global">
        <div class="partielG">
            <p>Depuis plus de 30 ans, le GIEC (Groupe d'experts intergouvernemental sur l'évolution du climat) évalue
                l’état des connaissances sur l’évolution du climat, ses causes, ses impacts. Il identifie également les
                possibilités de limiter l’ampleur du réchauffement et la gravité de ses impacts et de s’adapter aux
                changements attendus. Les rapports du GIEC fournissent un état des lieux régulier des connaissances les
                plus avancées. Cette production scientifique est au cœur des négociations internationales sur le climat.
                Elle est aussi fondamentale pour alerter les décideurs et la société civile. En France, de nombreuses
                équipes de recherche travaillent sur ces sujets, impliquant plusieurs centaines de scientifiques.
                Certains d’entre eux contribuent à différentes phases d’élaboration des rapports du GIEC.

                Ce sont ses États membres qui assurent collectivement la gouvernance du GIEC et acceptent ses rapports
                durant des réunions plénières annuelles ou bisannuelles. La liaison permanente entre le GIEC et les
                États est assurée par un point focal national. En France, cette fonction est exercée par par la
                Direction du climat, de l’efficacité énergétique et de l’air des ministères de la Transition Écologique
                et de la Cohésion des Territoires (MTECT) et de la Transition Énergétique (MTE).
            </p>
        </div>
        <div class="partielD">
            <img src="images/giec.png" alt="image" width="400px" margin-top="50px">
        </div>
    </div>
</body>