<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="auther" content="La folie des glandeurs">
    <title>NI 2023</title>
    <link rel="shortcut icon" href="foret.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- navbar -->
    <ul class="topnav">
        <li><a class="active" href="index.html">Home</a></li>
        <li class="right"><a href="GIEC.html">Le GIEC</a></li>
        <li class="right"><a href="index.html">Choisir</a></li>
        <li class='right'><a href='index.html'>Choisir</a></li>
    </ul>

    <div id="topcentre">
        <h1><strong>Pourquoi la Terre chauffe ?</strong></h1>
    </div>

    <div class="global">
        <div class="partielG">
            <p>La Terre reçoit en permanence de l’énergie du soleil. La partie de cette énergie qui n’est pas réfléchie
                par
                l’atmosphère, notamment les nuages, ou la surface terrestre est absorbée par la surface terrestre qui se
                réchauffe en l’absorbant. En contre-partie, les surfaces et l’atmosphère émettent du rayonnement
                infra-rouge, d’autant plus intense que les surfaces sont chaudes. Une partie de ce rayonnement est
                absorbée
                par certains gaz et par les nuages, c’est le phénomène de l’effet de serre. L’autre partie est émise
                vers
                l’univers et la température de la Terre s’ajuste pour trouver un équilibre entre l’énergie du soleil
                absorbée en permanence et celle réémise sous forme de rayonnement infra-rouge. Une augmentation des gaz
                à
                effet de serre suite aux activités de l’homme piège une partie de ce rayonnement, ce qui provoque une
                hausse
                de la température des surfaces jusqu’à trouver un nouvel équilibre. C’est la cause principale du
                réchauffement climatique observé ces dernières décennies.
            </p>
        </div>
        <div class="partielD">
            <img src="images/changement_climatique.png" alt="image" width="400px">
        </div>
    </div>

    <div>
        <h1>
            Les gaz à effet de serre émis par l’Homme et leurs potentiels de réchauffement
        </h1>
    </div>

    <div class="global">
        <div class="partielD">
            <img src="images/graphe.png" alt="image" width="400px">
        </div>
        <div class="partielG">
            <p>Le dioxyde de carbone (CO2) provient en grande majorité de la combustion des énergies fossiles (pétrole,
                charbon et gaz) dans les transports, la production d’électricité, l’industrie et l’habitat. La
                déforestation (surtout en zones tropicales) et les brûlis des étendues herbeuses sont la deuxième source
                d’émission de CO2. Enfin, une part des émissions concerne également le produit de la cuisson de calcaire
                pour fabriquer la chaux et le ciment, ainsi que d’autres activités industrielles.

                Le méthane (CH4) provient essentiellement de l’élevage des ruminants (vaches, moutons et chèvres en
                raison de leur digestion particulière), des rizières, des décharges d’ordures ménagères et des
                exploitations pétrolières et gazières, en raison des fuites de gaz naturel.
                Malgré sa courte durée de vie dans l’atmosphère, il a une influence beaucoup plus forte que le dioxyde
                de carbone sur le changement climatique. Selon le sixième rapport d’évaluation du GIEC (2021), son
                pouvoir de réchauffement est 26 à 34 fois supérieur à celui du CO2 sur une période de 100 ans et entre
                86 et 90 fois supérieur sur 20 ans. Le méthane est responsable de près d’un quart du réchauffement
                actuel du climat.

                Le protoxyde d’azote (N2O) est principalement émis par l’utilisation d’engrais azotés agricoles, à la
                production d’aliments pour bétail et à certains procédés chimiques, comme la production d’acide
                nitrique.

                Les gaz fluorés sont utilisés comme réfrigérants (climatisation et chaînes du froid), extincteurs et
                dans certains procédés industriels et biens de consommation (comme certains dissolvants). Ils ne sont
                pas naturellement présents dans l’atmosphère.
            </p>
        </div>
    </div>

    <br>

</body>

</html>